DotNetProjectMAUI/Pages/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNetProjectMAUI.Pages.AuthenticationPage"
             Title="Login"
             Background="{StaticResource Primary}"
             Shell.BackgroundColor="{StaticResource Secondary}">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Login"
                   FontFamily="Strande2"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <VerticalStackLayout VerticalOptions="Center"
                         Padding="20">
        <Entry x:Name="EmailInput" Placeholder="Email" TextChanged="EmailInputTextChanged" TextColor="White" />
        <Entry x:Name="PasswordInput" Placeholder="Password" IsPassword="True" TextChanged="PasswordInputTextChanged" TextColor="White"/>

        <VerticalStackLayout HorizontalOptions="Center" Padding="20">
            <Label x:Name="InvalidCredentialsError" Text="Invalid email or password !" TextColor="Red" IsVisible="False"/>

            <Button x:Name="LoginButton" Text="Login" IsEnabled="False" Margin="10" Clicked="LoginButtonClicked" Background="{StaticResource Secondary}"/>
        </VerticalStackLayout>

        
    </VerticalStackLayout>
</ContentPage>