DotNetProjectMAUI/Pages/ComputersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNetProjectMAUI.Pages.ComputersPage"
             Title="Computers"
             Background="{StaticResource Primary}"
             Shell.BackgroundColor="{StaticResource Secondary}">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Computers"
                   FontFamily="Strande2"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="Medium" /> 
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout HorizontalOptions="Center">
        <Label x:Name="NoItemLabel" Text="No computer in this room" TextColor="White" IsVisible="False" Margin="20"/>

        <ListView x:Name="ComputerList" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Frame CornerRadius="5"
                            Padding="0"
                            Margin="10"
                            Background="{StaticResource Secondary}"
                            BorderColor="{StaticResource Secondary}">

                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Background="{StaticResource Secondary}" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding name}" TextColor="White"/>
                                    <Label Text="{Binding id, StringFormat=' ({0})'}" TextColor="White"/>
                                </StackLayout>
                                <Label Text="{Binding os, StringFormat='OS: {0}'}" TextColor="White"/>
                                <Label Text="{Binding os_version, StringFormat='Version: {0}'}" TextColor="White"/>
                                <Label Text="{Binding status, StringFormat='Status: {0}'}" TextColor="White"/>
                            </StackLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>