DotNetProjectMAUI/Pages/ParksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNetProjectMAUI.Pages.ParksPage"
             Title="Parks"
             Background="{StaticResource Primary}"
             Shell.BackgroundColor="{StaticResource Secondary}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior  IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Parks"
                   FontFamily="Strande2"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout HorizontalOptions="Center">
        <Label x:Name="NoItemLabel" Text="No park" TextColor="White" IsVisible="False" Margin="20"/>

        <ListView x:Name="ParkList" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  Margin="10">
                            <Button CommandParameter="{Binding id}" Clicked="ParkButtonClicked" Background="{StaticResource Secondary}">
                                <Button.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="name" />
                                        <Binding Path="id" />
                                    </MultiBinding>
                                </Button.Text>
                            </Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>