DotNetProjectMAUI/Pages/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNetProjectMAUI.Pages.RoomsPage"
             Title="Rooms"
             Background="{StaticResource Primary}"
             Shell.BackgroundColor="{StaticResource Secondary}">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Rooms"
                   FontFamily="Strande2"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout HorizontalOptions="Center">
        <Label x:Name="NoItemLabel" Text="No room in this park" TextColor="White" IsVisible="False" Margin="20"/>
        
        <ListView x:Name="RoomList" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" Margin="10" IsVisible="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Button CommandParameter="{Binding id}" Clicked="RoomButtonClicked"  Background="{StaticResource Secondary}">
                                <Button.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="name" />
                                        <Binding Path="id" />
                                    </MultiBinding>
                                </Button.Text>
                            </Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>